<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    body {
        background-color: #000000;
        font-family: system-ui;
    }

    .container {
        width: 1000px;
        margin: auto;
        transition: 0.5s;
        padding: 65px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }

    header .shopping {
        position: relative;
        text-align: right;
    }

    header .shopping img {
        width: 40px;
    }

    header .shopping span {
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }

    .list .item {
        text-align: center;
        background-color: #0f0f0f;
        padding: 20px;
        border-radius: 34px;
        letter-spacing: 1px;
    }

    .list .item:hover {
        background-color: rgb(46, 46, 46);
        color: #fff;
        transition: 0.7s ease;
    }


    .list .item img {
        width: 90%;
        height: 250px;
        object-fit: cover;
    }

    .list .item .title {
        font-weight: 600;
        color: white;
    }

    .list .item .price {
        margin: 10px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .list .item button {
        background-color: rgb(99, 14, 14);
        color: white;
        width: 50%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .list .item button:hover {
        background-color: black;
        color: white;
    }

    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 500px;
        background-color: #5f0a0a;
        height: 100vh;
        transition: 0.5s;
        overflow-y: scroll;
    }

    .active .card {
        left: calc(100% - 500px);
    }

    .active .container {
        transform: translateX(-200px);
    }

    .card h1 {
        color: white;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .card .checkOut {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .card .checkOut div {
        background-color: rgb(235, 25, 25);
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }

    .card .checkOut div:nth-child(2) {
        background-color: black;
        color: white;
        height: 75px;
        align-content: center;
    }

    .listCard li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: black;
        row-gap: 10px;
    }

    .listCard li div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listCard li img {
        width: 90%;
    }

    .listCard li button {
        background-color: black;
        border-radius: 2px;
    }

    .listCard li button:hover {
        background-color: rgb(46, 46, 46);
        color: #fff;
        transition: 0.7s ease;
    }

    .listCard .count {
        margin: 0 10px;
    }

    /*bg*/
    * {
        font-family: 'Roboto', sans-serif;
        margin: 0%;
        padding: 0%;
    }

    body {
        background-color: black;
        color: white;
    }

    nav {

        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 20px;
        box-shadow: 0px 4px 7px 4px rgb(22, 22, 22);
        position: fixed;
        top: 0%;
        width: 100%;

    }

    .logo {
        margin-left: 11px;
    }

    .logo h1 {
        border-bottom: 4px solid rgb(247, 2, 2);
        width: 115px;
        border-radius: 2px;
        border-bottom-right-radius: 18px;
        font-family: 'Courgette', cursive;
        font-size: 34px;
        color: rgb(243, 4, 4);
    }

    nav ul {
        display: flex;
        margin-top: 8px;
        margin-right: 46px;
    }

    ul a {
        margin-inline: 31px;
        text-decoration: none;
        color: white;
        margin-top: 6px;
        cursor: pointer;

    }

    nav ul a:hover {
        border-bottom: 2px solid red;
        font-weight: 600;
        color: red;
    }

    ul button {
        width: 70px;
        height: 30px;
        background-color: rgb(224, 4, 4);
        border: none;
        font-size: 18px;
        outline: none;
        color: white;
        border-radius: 2px;
    }

    ul button:hover {
        border: 2px solid red;
        background-color: transparent;
        cursor: pointer;
    }
    
</style>

<body class="">
    <nav>
        <div class="logo">
            <h1>Savoria</h1>
        </div>

        <ul>
            <a href="index.html">Home</a>
            <a href="Cart.html">Cart</a>
            <a href="#Menu">Menu</a>
            <a href="checkout.php">Checkout</a>
        </ul>
    </nav>
    <div class="container">
        <header>
            <h1 style="color: white">Explore Menu</h1>
            <div class="shopping">
                <img src="image/bucket-filled.d2ad11819eca0f28a8ac.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>MY CART</h1>
        <ul class="listCard" style="background-color: white;">
        </ul>
        <div class="checkOut">
            
            <div class="total" onclick="redirectToCheckout()" style="font-weight: bold; font-weight: bold; font-size: large;align-content: center; width: 250px; position: fixed">checkOut</div>
           <div class="closeShopping" style="align-content: center;">Close</div>
        </div>
    </div>
    <script>
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        })
        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        })

        let products = [
            {
                id: 1,
                name: 'Krunch Burger',
                image: '1.PNG',
                price: 270
            },
            {
                id: 2,
                name: 'Mighty Zinger Combo',
                image: '2.PNG',
                price: 960
            },
            {
                id: 3,
                name: 'Value Bucket',
                image: '3.PNG',
                price: 1890
            },
            {
                id: 4,
                name: 'Krunch Combo',
                image: '4.PNG',
                price: 520
            },
            {
                id: 5,
                name: 'Xtreme Duo Box',
                image: '5.PNG',
                price: 1450
            },
            {
                id: 6,
                name: 'Twister Combo',
                image: '6.PNG',
                price: 6707
            },
            {
                id: 7,
                name: 'Fries Bucket',
                image: '7.PNG',
                price: 420
            },
            {
                id: 8,
                name: 'Mirinda Regular',
                image: '8.PNG',
                price: 140
            },
            {
                id: 9,
                name: 'Plain Nuggets',
                image: '9.PNG',
                price: 480
            },
            {
                id: 10,
                name: 'Snack Bucket',
                image: '10.PNG',
                price: 580
            },
            {
                id: 11,
                name: 'Corn On The Cob',
                image: '11.PNG',
                price: 250
            },
            {
                id: 12,
                name: 'Mineral Water 500ml',
                image: '12.PNG',
                price: 90
            }
        ];
        let listCards = [];
        function initApp() {
            products.forEach((value, key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
            <img src="image/${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
                list.appendChild(newDiv);
            })
        }
        initApp();
        function addToCard(key) {
            if (listCards[key] == null) {
                // copy product form list to list card
                listCards[key] = JSON.parse(JSON.stringify(products[key]));
                listCards[key].quantity = 1;
            }
            reloadCard();
        }
        function reloadCard() {
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key) => {
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;
                if (value != null) {
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                <div><img src="image/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                    listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }
        function changeQuantity(key, quantity) {
            if (quantity == 0) {
                delete listCards[key];
            } else {
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
        }
        function redirectToCheckout() {
            // Save selected items to local storage before navigating to checkout
            localStorage.setItem('selectedItems', JSON.stringify(listCards));

            // Navigate to the checkout page
            window.location.href = 'checkout.php';
        }
    </script>
</body>